* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Trebuchet MS', 'Gill Sans', 'Gill Sans MT', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

header {
  padding: 40px;
  text-align: center;
  background: rgb(68, 181, 252);
  color: #fff;
}

nav {
  display: flex;
  justify-content: flex-end;
  background-color: orange;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  font-size: 25px;
}

img {
  width: 50%;
  height: 50%;
}

main {
  display: flex;
  flex-direction: column;
}

section h2 {
  text-align: center;
  background-color:  midnightblue;
  color: white;
  padding: 10px;
}

section header {
  background-color: #44B5FC;
  padding: 10px;
}


.hero-image {
  height: 300px;
  background-image: url("../images/pexels-pixabay-355887.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.description {
  margin: 3%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex: 4;
  margin-top: 1%;
  justify-content: center;
  font-size: 30px;
}

.first-card {
  border: 3px solid black;
  border-radius: 2%;
  padding: 10px;
  margin: 10px;
  width: 100%;
  min-width: 400px;
  text-align: center;
  flex: 0 1 80%;
}

.card {
  border: 3px solid black;
  border-radius: 2%;
  text-align: center;
  padding: 10px;
  margin: 10px;
  flex: 0 1 40%;
}


.card img,
.first-card img {
  height: fit-content;
  /* width: 100%; */
  min-width: 400px;
}


@media all and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
}